# Use vi keys for copy mode
setw -g mode-keys vi

# Use vi keys for command status
set -g status-keys vi

# Use vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Address vi mode switching delay
set -s escape-time 0

# For vim/tmux d/y buffer sync
set -g focus-events

# Disable status bar (prefer index)
set -g status off

# Term colors
set -g default-terminal "tmux-256color"
set -as terminal-features ",foot*:RGB"
