{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 10,
    "margin-left": 8,
    "margin-right": 8,
    "margin-top": 8,
    "margin-bottom": 0,
    "modules-left": [
      "sway/workspaces"
    ],
    "modules-right": [
      "user",
      "custom/separator",
      "memory",
      "custom/separator",
      "cpu",
      "custom/separator",
      "clock"
    ],
    "user": {
      "format": "UP: {work_H}:{work_M}"
    },
    "cpu": {
      "format": "CPU: {usage}%"
    },
    "memory": {
      "format": "MEM: {percentage}%"
    },
    "clock": {
      "format": "{:%F %H:%M}",
      "timezone": "America/Argentina/Cordoba"
    },
    "custom/separator": {
      "format": "|"
    }
}
