# Change default meta key to same as screen
unbind C-b
unbind C-a
set -g prefix C-a

# Add double-tap meta key to toggle last window
bind-key C-a last-window

# Override Enter in copy-mode to write selected text /tmp/buf for yyy/ppp
unbind -T copy-mode Enter
unbind -T copy-mode-vi Enter
bind -T copy-mode Enter send-keys -X copy-selection-and-cancel \; save-buffer /tmp/buf
bind -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel \; save-buffer /tmp/buf

# For vim/tmux d/y buffer sync
set -g focus-events on

# Use vi keys
setw -g mode-keys vi
set -g status-keys vi
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Disable status bar (Prefer index)
set -g status off

# Term colors
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',*:RGB'
