# enable mouse support
setw -g mouse on

# use vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# use vi keys for copy mode
setw -g mode-keys vi

# use vi keys for command status
set -g status-keys vi

# term colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ',*:RGB'

# pane border color
set -g pane-border-style "fg=#a4997c"
set -g pane-active-border-style "fg=#a4997c"

# minimal status
set -g status-style "fg=#5e5747"
set -g status-position top
set -g status-right ""
set -g status-left ""
