# Change default meta key to same as screen
unbind C-b
unbind C-a
set -g prefix C-a

# Turn pane sync on/off
bind -r y setw synchronize-panes

# Override Enter in copy-mode to write selected text /tmp/buf for yyy/ppp
unbind -T copy-mode Enter
unbind -T copy-mode-vi Enter
bind -T copy-mode Enter send-keys -X copy-selection-and-cancel \; save-buffer /tmp/buf
bind -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel \; save-buffer /tmp/buf

# Reload configuration
bind -r r source-file "~/.config/tmux/tmux.conf" \; display-message "Config reloaded"

# Add double-tap meta key to toggle last window
bind C-a last-window

# Create more intuitive split key combos (same as modern screen)
unbind |
bind | split-window -h
bind '\' split-window -h
bind 'C-\' split-window -h
unbind -
bind - split-window -v
unbind _
bind _ split-window -v

# Kill panes without confirm
bind-key & kill-window

# Use vi keys for copy mode
setw -g mode-keys vi

# Use vi keys for command status
set -g status-keys vi

# Use vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# For vim/tmux d/y buffer sync
set -g focus-events

# Address vi mode switching delay
set -s escape-time 0

# Start with 1
set -g base-index 1
set -g pane-base-index 1

# Term colors
set -g default-terminal "screen-256color"
set -ag terminal-overrides ',*:RGB'

# Message and clock colors
set -g message-style "fg=yellow"
set -g clock-mode-style 24
set-option -g clock-mode-colour yellow

# Pane border color
set -g pane-border-style "fg=#171717"
set -g pane-active-border-style "fg=#171717"

# Minimal status
set -g status-style "fg=#5e5747"
set -g status-position top
set -g status-left ""
set -g status-right ""
set -g status-interval 1

# Disable status bar (prefer index)
set -g status off
set -g window-status-current-format ""

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# Avoid cursor movement messing with resize
set -g repeat-time 200

# Better window names - let programs set title
set -g automatic-rename on

# Automatically renumber the other windows in numerical order
set -g renumber-windows on
