# enable mouse support
setw -g mouse on

# override Enter in copy-mode to write selected text /tmp/buf for yyy/ppp
unbind -T copy-mode Enter
unbind -T copy-mode-vi Enter
bind -T copy-mode Enter send-keys -X copy-selection-and-cancel \; save-buffer /tmp/buf
bind -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel \; save-buffer /tmp/buf

# use vi keys for copy mode
setw -g mode-keys vi

# use vi keys for command status
set -g status-keys vi

# use vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# kill panes without confirm
bind-key & kill-window
bind -r x kill-pane

# for vim/tmux d/y buffer sync
set -g focus-events on

# start with 1
set -g base-index 1
set -g pane-base-index 1

# term colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ',*:RGB'

# pane border color
set -g pane-border-style "fg=#5e5747"
set -g pane-active-border-style "fg=#5e5747"

# message and clock colors
set -g message-style "fg=yellow"
set-option -g clock-mode-colour yellow

# minimal status
set -g status-style "fg=#5e5747"
set -g status-position top
set -g status-left ""
set -g status-right "#(pomo status --quiet)"
set -g status-interval 1
