# enable mouse support
setw -g mouse on

# use vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# use vi keys for copy mode
setw -g mode-keys vi

# use vi keys for command status
set -g status-keys vi

# pane border color
set -g pane-border-style "fg=#5b5b5b"
set -g pane-active-border-style "fg=#5b5b5b"

# minimal status bar
set -g status-style "fg=#5b5b5b"
set -g status-position top
set -g status-right ""
set -g status-left ""
